# Proxmox cloud init instances
# ---
# Proxmox cloud init instances to manage using OpenTofu

- name: ansible-vm
  config_name: ansible

- name: piped
  config_name: piped

- name: vikunja
  config_name: vikunja
