# Proxmox cloud init instances
# ---
# Proxmox cloud init instances to manage using OpenTofu

- name: ansible-vm
  config_name: ansible

- name: bazarr
  config_name: bazarr

- name: drop
  config_name: drop

- name: firefly
  config_name: firefly

- name: gamevault
  config_name: gamevault

- name: gitea
  config_name: gitea

- name: homarr
  config_name: homarr

- name: immich
  config_name: immich

- name: jellyfin
  config_name: jellyfin

- name: jellyseerr
  config_name: jellyseerr

- name: miniflux
  config_name: miniflux

- name: nas
  config_name: nas

- name: nextcloud
  config_name: nextcloud

- name: ntfy
  config_name: ntfy

- name: paperless
  config_name: paperless

- name: piped
  config_name: piped

- name: prowlarr
  config_name: prowlarr

- name: qbittorrent
  config_name: qbittorrent

- name: radarr
  config_name: radarr

- name: scrutiny
  config_name: scrutiny

- name: send
  config_name: send

- name: sonarr
  config_name: sonarr

- name: uptime-kuma
  config_name: uptime-kuma

- name: vikunja
  config_name: vikunja

- name: wallos
  config_name: wallos

- name: wikijs
  config_name: wikijs

- name: your-spotify
  config_name: your-spotify
