# Proxmox cloud init instances
# ---
# Proxmox cloud init instances to manage using OpenTofu

- name: ansible-vm
  config_name: ansible

- name: bazarr
  config_name: bazarr

- name: firefly
  config_name: firefly

- name: gamevault
  config_name: gamevault

- name: gitea
  config_name: gitea

- name: immich
  config_name: immich

- name: jellyfin
  config_name: jellyfin

- name: paperless
  config_name: paperless

- name: piped
  config_name: piped

- name: qbittorrent
  config_name: qbittorrent

- name: radarr
  config_name: radarr

- name: send
  config_name: send

- name: sonarr
  config_name: sonarr

- name: vikunja
  config_name: vikunja

- name: wallos
  config_name: wallos

- name: wikijs
  config_name: wikijs

- name: your-spotify
  config_name: your-spotify
