# Prometheus metrics aggregation server instance firewall rules
# ---
# Firewall rules for the Prometheus metrics aggregation server instance.

presets:
  - name: basic
  - name: uptime
  - name: web
    vars:
      source_alias: lan_airport_admins
      source_alias_is_ipset: true
      source_description: LAN & Tiny_Airport admins
      application: Prometheus

specifics:
  - action: ACCEPT
    type: in
    source: sabi_grafana
    source_ipset: false
    dest: melanie_prometheus
    dest_ipset: false
    macro: HTTPS
    comment: "[Grafana - HTTPS] [Allow] Sabi Grafana data visualisation to Prometheus metrics aggregation"

options:
