# Prometheus metrics aggregation server instance firewall rules
# ---
# Firewall rules for the Prometheus metrics aggregation server instance.

presets:
  - name: basic
  - name: uptime
  - name: web
    vars:
      source_alias: lan_airport_admins
      source_alias_is_ipset: true
      source_description: LAN & Tiny_Airport admins
      application: Prometheus

specifics: []

options:
